<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="">
    <title>Мама я верстальщик</title>
</head>
<body>
    <header>
        <div class="header-bg">
            <img src="artefact_Matrioshka.png" alt="Матрёшки">
        </div>
    </header>


    <h1>BEST PROJECT! YES</h1>
    <div>bla bla bla</div>

    <nav>
        <a href="#Почему Паша лучший"> Почему Паша лучший </a> |
        <a href="#Герои Dota 2"> Лучшие герои Dota 2 </a> |

    </nav>

    <button class="test">Go to profile</button>
    <h2> Потренировался </h2>
        <p> Пора двигаться дальше </p>
    <h1> Типы тегов </h1>
        <p> Хочу быть как <a href="https://vk.com/id42468412?z=photo42468412_456239343%2Falbum42468412_0%2Frev"> Паша </a> </p>
        <p> Хочу быть как <em>Паша</em> </p>
        <p class="truth"> Хочу быть как <strong> Паша </strong> </p>
    <a href="#Формула"> Формула серной кислоты </a>
    <a title="Нажми чтобы посмотреть на неё" href="https://yandex.ru/images/search?pos=0&img_url=https%3A%2F%2Fi.ytimg.com%2Fvi%2F34z06AN4wrk%2Fmaxresdefault.jpg&text=%D1%81%D0%B5%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%82%D0%B0&lr=16&rpt=simage&source=wiz"> (как выглядит баночка с серной кислотой) </a> <br>
        <img src="pasha.jpg" alt="Это Паша">
    <p> Икры и сала </p>
     <audio controls="controls" >
         <source src="rave.mp3" type="audio/mpeg">
         <source src="rave.ogg" type="audio/ogg">
     </audio>

        <hr> бла бла
        <br> бла бла
    <h3 id="Почему Паша лучший"> Почему Паша лучший? </h3>
        <ui class="menu">
            <li> Признаки топовости
                <ui>
                    <li>Он лучший программист (из моих друзей)</li>
                    <li>Он лучший омник Казахстана</li>
                    <li>Он лучший машнатор в любой настольной игре</li>
                </ui>
            </li>

        <d1>
            <dt> Паша </dt>
            <dd> Верстальщик </dd>
            <dt> Игорь </dt>
            <dd> Пока не верстальщик </dd>
        </d1>
    <h3>Станет ли Игорь профессиональным верстальщиком?</h3>
        <ol>
            <li>Возможно</li>
            <li>Невозможно</li>
            <li>Комон ребята Козловский</li>
        </ol>

        <p> Робкие цветы, что проросли <br>
            На лесных полянах, вновь под снегом. <br>
            Штопая пространство до Земли, <br>
            Нити серебристые ткёт небо.</p> <hr>

        <p> Робкие цветы, что проросли <br>
            На лесных полянах, вновь под снегом. <br>
            Штопая пространство до Земли, <br>
            Нити серебристые ткёт небо.</p> <hr>

    <blockquote> Ты либо слушаешь рок, либо пидорок </blockquote>  <cite> Badcomedian </cite> <br>
    Как говорил мой дед <q> Я твой дед </q> <br>
    <p id="Формула"> H<sub>2</sub>SO<sub>4</sub> </p> <br>
    <img width="300"  src="https://otravleniehelp.ru/wp-content/uploads/2017/11/sernaya-kislota.jpg" alt="Серная блядь кислота не загрузилась, с калькулятора сидишь?"> <br>
    x<sup>2</sup>+y<sup>2</sup>=c<sup>2</sup> <br>
    <del> Паша гей </del> <br>
    <ins> <mark> Паша натурал </mark> </ins> <br>
    <p id="Герои Dota 2"> Лучшие герои Dota 2 </p>
    <table  border="1">
        <caption> Лучшая игра на свете </caption>
        <tr>
            <th class="row-1" rowspan="2"> Сила </th>
            <td rowspan="2"> Шейкер </td>
            <td rowspan="2"> Баратурм </td>
            <td rowspan="2"> Алхимик </td>
            <td rowspan="1"> Абадон </td>
        </tr>

         <td>
        </td>
        <tr>
        </tr>
        <tr>

            <th> Ловкость </th>
            <td> Тракса </td>
            <td> Спектра </td>
            <td> Венга </td>
            <td> Медуза </td>
        </tr>
        <tr>
            <th> Интеллект </th>
            <td> мяу </td>
        </tr>
    </table>

    <section>
        <h1>Хороший язык</h1>
        <p>История о том, как проходила студия изучения языка эсперанто,
            в то время, как над ней, на веранде велась студия приколистов,
            где травились анекдоты, и что из этого получилось.</p>
    </section>

    <figure>
        <img src="Zav1.jpg" alt="График зависимости от компьютера" width="400">
        <figcaption> График зависимости от компьютера </figcaption>
    </figure>

    <video width="400" controls="controls">
           <source src="snayper.mp4" type="video/mp4">
           <source src="snayper.ovg" type="video/ogg">
           <source src="snayper.webm" type="video/webm">
    </video>

    <p class="p-first">
        Так что не переживайте и не верьте всему на слово. У нас все было, есть и будет хорошо.
        Мы не закроемся и не упадем в качестве - обещаю. Мы точно знаем, что и для чего мы делаем.
        Призываю всех, кто встревожен, расстроен, кто наслушался всякой дичи - просто приходите на уроки,
        пообщайтесь с музыкантами и убедитесь, что всё осталось, как было всегда. А скоро будет гораздо круче.
    </p>

    <p class="p-second">
        У нас еще не единожды будут кадровые изменения - не пугайтесь каждый раз и не додумывайте.
        Все такие изменения просчитаны заранее

    </p>
    <label for="favorite hero">favorite hero</label>
    <p class="p-third">
        Если остались вопросы или есть замечания по работе Не Школы - я всегда на связи, пишите в ЛС.
        Если остались вопросы или есть замечания по работе Не Школы - я всегда на связи, пишите в ЛС.
    </p>
    <label>
   <form action="nyancat76@yandex.ru" method="get">
      Nickname <input type="text" name="Nickname">
   </form>
    </label>

    <label>
        <form action="nyancat76@yandex.ru" method="get">
            MMR <input type="text" name="MMR">
        </form>
    </label>

    <form action="nyancat76@yandex.ru" method="get">
         <input id="favorite hero" type="text" name="favorite hero">
    </form>
   <br>
   


    <footer>
        <img width="100" src="Павлик.jpg">
        <span class="copyright"> 2020-2021  Павел Смирнов, вдохновляющиий на подвиги
        </span>
    </footer>
</body>
</html>




<style>
      @font-face {
        font-family: 'Beer money';
        src: local('beer money'), local('beermoney'), url('http://hb.bizmrg.com/fonts/beermoney/400.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/beermoney/400.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }



      h1 {
        font-family: 'Beer money';
        font-weight: 400;
      }

      h2 {
          text-transform: uppercase ;
      }

    body {
      color: #379278;
    }
    footer {
        background: white;
        width: 100%;
    }
    td {
        border-top: 2px solid purple;
        border-bottom: 2px solid green;
        border-right: 2px solid green;
        border-left: 2px solid red;
        padding: 10px;
        vertical-align: 1px;
        text-align: right;
        background-color: aqua;
    }

    .row-1 {
        background-color: chartreuse;
    }

    table {
        border: 1px solid blue;
        /* border-collapse: collapse; */ /* collapse - убирает двойные рамки */
        border-spacing: 5px;
        width: 300px;
        height: 300px;
    }

    caption {
    caption-side: bottom;
    }

    blockquote {
        margin: 0;
        display: inline;
    }
    .help {color:green;}

    .test {
      padding: 18px 26px;
      margin-top: 20px;
      outline: none;
      background: #FFA0D9;
      border: none;
      color: white;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
      line-height: 35px;
      transition: 0.2s;

      width: 90%;
      height: 100px;
    }

    .test:hover {
      background: #f13aa8;
    }
    h2 {
        font-size: 32px;
    }
    header {
        background:url("large.png") ;
        height: 310px;
    }

    .underline {

    }

    .bold {

    }

    .italic {

    }

    .p-first {
        margin-left: 50px;
    }

    .p-second {
        padding: 20px;
    }

    .p-third {
        width: 50%;
    }

    .p-absolute {
        position: absolute; left: 100px; bottom: 300px;
    }

    .left-column {
        float: left;
    }

    .right-column {
        float: right;
    }

    .footer {
        clear: both;
    }

    p {
        padding: 10px;
    }

    .truth {
        background-color: #dff0d8;
    }
      li:hover ui {
          display: block; /* При выделении пункта курсором мыши отображается подменю */
      }

</style>
<!--
<script>
    var button = document.querySelector('.test');
    console.log(button);

    button.addEventListener('click', function (e) {
      button.style.color = 'red';
    });
</script>
-->
